regex=""

option=$1

#
# TODO: eliminate stupid duplication
#
if [ "$option" = "-s" ]; then
  i=0

  for elem in "${@:2:10}"
  do
    echo $elem
    if [ $i == 0 ]; then
      regex="$regex$elem"
    else
      regex="$regex.*$elem"
    fi
  
    i=$((i+1))
  done

  regex="$regex.*"

  IFS=';' read -r -a array <<< "$(find . -type f | tr "\n" ";")"
  
  target=""
  
  for file in "${array[@]}"
    do
      if [[ $file =~ $regex ]]; then
        target="$target $file"
      else
        echo > /dev/null
      fi
    done
  echo $target | pbcopy
else
  i=0
  
  for elem in "${@}"
  do
    if [ $i == 0 ]; then
      regex="$regex$elem"
    else
      regex="$regex.*$elem"
    fi
  
    i=$((i+1))
  done
  
  regex="$regex.*"
  
  IFS=';' read -r -a array <<< "$(find . -type f | tr "\n" ";")"
  
  target=""
  
  for file in "${array[@]}"
    do
      if [[ $file =~ $regex ]]; then
        echo $file
        target="$target $file"
      else
        echo > /dev/null
      fi
    done
  
  vim $target
fi
